# TemplateApp

./: .gitignore  AGENTS.md  IMPLEMENTATION_PLAN.md  LICENSE  PerfBenchmarksPlan.md  README.md  Steam.rest  TODO.md  docker-compose.devcontainer.yml  docker-compose.prod.yml  docker-compose.yml  docker-composeWIP.yml  opencode.json  steamtracker-existing-app-changes.md  steamtrackerplan.md
.devcontainer/: devcontainer-lock.json  (+1 more)
api/CrossService.Tests/: CrossService.Tests.csproj  CrossServiceFixture.cs  CrossServiceTests.cs
api/SteamTracker/src/SteamTracker.Infrastructure/: DependencyInjection.cs  SteamTracker.Infrastructure.csproj
api/SteamTracker/src/SteamTracker.Infrastructure/Data/: SteamTrackerDbContext.cs
api/SteamTracker/src/SteamTracker.Infrastructure/Messaging/: NotificationPublisher.cs  PriceCheckJobPublisher.cs
api/SteamTracker/src/SteamTracker.Infrastructure/Migrations/: 20260702142018_InitialCreate.Designer.cs  20260702142018_InitialCreate.cs  20260705080135_InitialCreate.Designer.cs  20260705080135_InitialCreate.cs  20260708000000_AddIsUnavailableToGame.Designer.cs  20260708000000_AddIsUnavailableToGame.cs  20260709000000_RemoveUnusedPriceColumns.cs  20260711114733_InitialCreate.Designer.cs  20260711114733_InitialCreate.cs  SteamTrackerDbContextModelSnapshot.cs
api/SteamTracker/src/SteamTracker.Infrastructure/Repositories/: AlertRuleRepository.cs  GameRepository.cs  TrackedGameRepository.cs
api/SteamTracker/src/SteamTracker.Worker/: Dockerfile.dev  MessageContracts.cs  PriceCheckConsumer.cs  PriceCheckScheduler.cs  PriceCheckWorker.cs  Program.cs  SteamTracker.Worker.csproj  WishlistSyncConsumer.cs  WishlistSyncWorker.cs  Worker.cs  WorkerHelpers.cs  appsettings.json
api/SteamTracker/src/SteamTracker.Worker/Properties/: launchSettings.json
api/WishlistApi/Benchmarks/: Benchmarks.csproj  Program.cs  UserContextBenchmarks.cs
api/WishlistApi/Infrastructure/: Infrastructure.csproj
api/WishlistApi/Infrastructure/ExternalServices/: SteamApiClient.cs
api/WishlistApi/Infrastructure/Messaging/: EventConsumer.cs  IRabbitMqConnectionFactory.cs  MassTransitEventPublisher.cs  RabbitMqConnectionFactory.cs  RabbitMqEventPublisher.cs
api/WishlistApi/Infrastructure/Migrations/: 20251027165752_InitialMigration.Designer.cs  20251027165752_InitialMigration.cs  20251108190634_AuctionAdded.Designer.cs  20251108190634_AuctionAdded.cs  20251108194345_AuctionAddedRV.Designer.cs  20251108194345_AuctionAddedRV.cs  20251111185513_AuctionRowVersion.Designer.cs  20251111185513_AuctionRowVersion.cs  20251213152950_UserDetails.Designer.cs  20251213152950_UserDetails.cs  WishlistDbContextModelSnapshot.cs
api/WishlistApi/Infrastructure/Persistence/: WishlistDbContext.cs
api/WishlistApi/Infrastructure/Persistence/AppListings/: AppListing.cs  AppListingDA.cs  AppListingRepository.cs
api/WishlistApi/Infrastructure/Persistence/Auctions/: Auction.cs  AuctionRepository.cs
api/WishlistApi/Infrastructure/Persistence/Users/: User.cs  UserDetails.cs  UserRepository.cs
api/WishlistApi/Infrastructure/Persistence/Wishlist/: WishlistItem.cs  WishlistItemRepository.cs
api/WishlistApi/Infrastructure/ReadAdapters/: AuctionReadAdapter.cs  UserReadAdapter.cs
api/WishlistApi/Infrastructure/SharedDb/: SharedDbPriceReader.cs  SteamTrackerAlertProxy.cs
api/WishlistApi/Infrastructure/SteamTracker/: SteamTrackerAlertProxy.cs
api/WishlistApi/Tests/: Tests.csproj
api/WishlistApi/Tests/ApplicationTests/: AddWishlistItemUseCaseTests.cs  AppListingServiceTests.cs  AuctionConcurrencyTests.cs  AuctionTests.cs  DeleteAlertRuleUseCaseTests.cs  DeleteWishlistItemUseCaseTests.cs  EnsureAppListingsPopulatedUseCaseTests.cs  GetPaginatedUsersUseCaseTests.cs  GetRandomAppListingUseCaseTests.cs  GetUserProfileUseCaseTests.cs  GetWishlistStatsUseCaseTests.cs  LoginUserUseCaseTests.cs  PlaceBidUseCaseTests.cs  PublishBackfillEventUseCaseTests.cs  RabbitMqEventPublisherTests.cs  RegisterUserUseCaseTests.cs  SearchAppListingsUseCaseTests.cs  SetAlertRuleUseCaseTests.cs  SimulateBidUseCaseTests.cs  StartNextAuctionUseCaseTests.cs  SteamUpdaterServiceTests.cs  UpdateUserProfileUseCaseTests.cs  UserQueriesTests.cs  WishlistServiceTests.cs
api/WishlistApi/Tests/ControllerTests/: UsersControllerIntegrationTests.cs  UsersControllerUnitTests.cs  WishlistControllerBackfillTests.cs  WishlistControllerTest.cs
api/WishlistApi/Tests/ControllerTests/UsersController/: GetAllUsersAsyncTests.cs  GetUserAsyncTests.cs  GetUserMeAsyncTests.cs  PatchUserAsyncTests.cs
api/WishlistApi/Tests/DataAccessTests/: AuctionDATest.cs  AuctionRepoTest.cs
api/WishlistApi/Tests/Helpers/: ApiFactory.cs  LiveDbFactAttribute .cs  NoOpRabbitMq.cs  UserControllerFixture.cs
api/WishlistApi/Tests/IntegrationTests/: AlertProxyEndpointTests.cs  ApiAuthorizedTests.cs  ApiTests.cs  ApiUnauthorizedTests.cs  DatabaseTest.cs  InMemoryDBTests.cs  PricesPassthroughTests.cs  SharedDbApiFactory.cs  SharedDbFixture.cs  SharedDbPriceReaderIntegrationTests.cs
api/WishlistApi/WishlistApi/: Dockerfile  Program.cs  WeatherForecast.cs  WishlistApi.csproj  WishlistApi.http  appsettings.Devcontainer.json  appsettings.Development.json  appsettings.Production.json  appsettings.ProductionPlaceholder.json  appsettings.json
api/WishlistApi/WishlistApi/Controllers/: AppListingController.cs  AppListingsController.cs  AuctionController.cs  AuctionsController.cs  AuthController.cs  PricesController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs  WishlistController.cs
api/WishlistApi/WishlistApi/DTOs/: AuctionDTOs.cs  AuthDTOs.cs  UserDTOs.cs  WishlistDTOs.cs
api/WishlistApi/WishlistApi/Helpers/: JwtTokenGenerator.cs  UserContext.cs
api/WishlistApi/WishlistApi/HostedServices/: AuctionBackgroundService.cs  AuctionService.cs  RabbitMqInitializationHostedService.cs  SteamApiClient.cs  SteamUpdaterService.cs
api/WishlistApi/WishlistApi/Properties/: launchSettings.json
api/WishlistApi/WishlistApi/Resources/: steamapplistExample - Copy.json  steamapplistExample.json
api/WishlistApi/WishlistApi/Steam/: SteamClasses.cs
(+349 files in other folders)
