<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.4" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WishlistApi\WishlistApi.csproj" />
    <ProjectReference Include="..\Tests\Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="bin\**" />
    <Watch Remove="obj\**" />
  </ItemGroup>

</Project>
