events {}

http {
    server {
        listen 80;
        server_name todo.com;

        # Route for the Next.js Frontend
        location / {
            proxy_pass http://frontend:3000; # "frontend" is the service name in docker-compose
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Route for the .NET API
        location /api/ {
            proxy_pass http://backend:8080; # "backend" is the service name in docker-compose
            # Rewrite the URL to remove the /api prefix before forwarding
            rewrite /api/(.*) /$1 break;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}